<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>VR 맛보기 키트 페이지</title>
	<link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900" rel="stylesheet">
	<style type="text/css">
		.wrap{width: 1000px; margin: auto; padding: 20px;}
		section{padding: 20px; margin-bottom: 100px; }
		img{margin-bottom: 30px;}
		h1{font-family: NotoSansKR; text-align: center; font-weight: 900;}
		h2{font-size: 25px; margin-bottom: 10px; font-weight: 900; line-height: 1.8;}
		p{font-size: 18px; font-weight: 500; line-height: 1.8; margin-bottom: 10px;}
		.app{text-align: center;}
		.app img{width: 200px; margin: auto;}
		.app p{width: 600px; text-align: center;  margin: auto; margin-bottom: 40px;}
		.del li{font-size: 15px; margin-bottom: 8px; line-height: 1.6}
		.manual p{}
		.img{width: 1000px; }
		.manual{padding: 20px;}
		.manpic{width: 100%; height: 300px;background-size: cover}
		.manualin{width: 48%; height: 400px; float: left; margin-right: 4%; margin-bottom: 45px;}
		.img{width: 100%; height: auto; background-size: cover;}
		.man1{background: url(2-1.jpg); background-size: cover; background-position: center;}
		.man2{background: url(2-2.jpg); background-size: cover; background-position: center;}
		.man3{background: url(2-3.jpg); background-size: cover; background-position: center;}
		.man4{background: url(2-4.jpg); background-size: cover; background-position: center;}
		.man5{background: url(2-5.jpg); background-size: cover; background-position: center;}
		.man6{background: url(2-6.jpg); background-size: cover; background-position: center;}
		
	</style>
</head>
<body>
	<div class="wrap">
		<section>
			<img src="1.jpg" class="img">
			<h2>상품정보</h2>
			<p>상품코드 : 319452<br>해당 브랜드의 제품은 5,000원 이상부터 무료배송 가능합니다. (미만시 2,500원 배송비 발생)</p>
			<hr>
		</section>
		<section>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<img src="1-1.jpg" class="img">
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<h2>상품설명</h2>
			<p>VR을 쓰고 싶지만 VR을 살 돈도, VR 체험존을 갈 친구도 없다면<br>VR맛보기 키트로 저렴한 가격에 꽤 괜찮은 체험을 즐기자.</p>
			<p>VR맛보기 키트는 카드보드지를 이용하여 조립 후 스마트폰 액정을 이용해 VR과 유사한 체험을<br>할 수 있게 해주는 키트와 컨텐츠 묶음을 포함한 상품입니다.<br>저렴한 타 VR키트들과 달리 고무줄과 벨크로가 있어 좀 더 견고하며, 버튼용 자석이 포함되어있어<br> 정품 구글 카드보드와 같은 사용감을 선사합니다. </p>
			<img src="1-2.jpg">
		</section>
		<section>
			<h2>구성품</h2>
			<p>VR 맛보기 키트는 몸통 카드보드 재질의 구성품 2개, 지지대 1개와 렌즈 1쌍, 벨크로 2쌍,<br>자석 4개와 고무줄 2개로 이루어져 있습니다. 또한 조립설명서가 동봉되어 있어 조립을 보다<br>수월하게 해줍니다. 또한 동봉되어 있는 조립 설명서에 있는 qr코드를 스캔하시면 자체<br>제작한 모바일 사이트로 연결되며 사이트엔 카드보드 키트를 이용하여 즐길 수 있는 컨텐츠로<br>연결된 주소들이 제공됩니다.</p>
			<img src="1-3.jpg">
		</section>
		<section>
			<h2>조립법</h2>
			<div class="manual">
				<div class="manualin">
					<div class="manpic man1"></div>
					<p>앞면 카드보드지 사이에 렌즈를 끼운 후 3면을 겹치게 해서 접어줍니다. 이 때 렌즈를 홈에 잘 맞춰 끼워야 합니다.</p>
				</div>
				<div class="manualin" style="margin-right: 0px">
					<div class="manpic man2"></div>
					<p>본체 카드보드지를 선을 따라서 잘 접어줍니다. 앞면 카드보드지를 결합하여 하므로 완벽하게 결합하진 않습니다.</p>
				</div>
				<div class="manualin">
					<div class="manpic man3"></div>
					<p>본체와 앞면 카드보드를 결합해줍니다. 이 때 앞면 카드보드의 돌출면과 본체 카드보드의 홈을 잘 맞춰서 끼워줘야 후에 고정이 잘 됩니다.</p>
				</div>
				<div class="manualin" style="margin-right: 0px">
					<div class="manpic man4"></div>
					<p>본체와 앞면 카드보드를 결합한 후 본체 카드보드의 접힌 부분을 따라 접어 앞면 카드보드를 고정시켜줍니다.</p>
				</div>
				<div class="manualin">
					<div class="manpic man5"></div>
					<p>본체 카드보드지에 벨크로를 부착한 후 좌측에 자석을 끼워 고정시킵니다. 마지막으로 고무줄을 감아 카드보드를 단단히 고정시켜줍니다.</p>
				</div>
				<div class="manualin" style="margin-right: 0px">
					<div class="manpic man6"></div>
					<p>짠! 완성입니다. 이제 조립설명서에 있는 QR코드를 사용하여 이용하고 싶은 컨텐츠를 이용하시면 됩니다.</p>
				</div>
				<div style="clear: both"></div>
			</div>
		</section>
		<section class="app">
			<h1>추천어플</h1>
			<img src="4-1.png">
			<h2>구글 카드보드</h2>
			<p>구글에서 구글 카드보드를 공개함과 같이 제공한 데모 어플리케이션으로 여행, 문화유산, 박물관 체험을 할 수 있고 카드보드 카메라로 찍은 360도 이미지를 감상할 수도 있습니다.</p>
			<img src="4-2.png">
			<h2>유튜브</h2>
			<p>모두가 아는 어플이지만 숨겨진 기능이 있습니다. 360 동영상 채널을 사용하면 구글 카드보드에서 이용할 수 있는 VR영상들이 나옵니다. 구글 카드보드 어플도 기본적으로 동영상을 지원하지만 좀 더 퀄리티 좋은 동영상을 원한다면 유튜브가 나을 것입니다. </p>
			<img src="4-3.png">
			<h2>카드보드 카메라</h2>
			<p>컨텐츠를 다 즐겨봤다면 스스로 컨텐츠를 만들 차례입니다. 카드보드 카메라를 이용하면 자신의 핸드폰으로 360도 방향을 촬영하여 VR컨텐츠를 생성할 수도 있습니다. 자신이 공유하고 싶은 공간을 촬영하여 다른 이와 나눠볼 수 있습니다.</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<h2>그 외에도 카드보드로 즐길 수 있는 어플은 무궁무진합니다.<br>동봉된 QR코드를 이용하여 VR을 즐겨보세요.</h2>
		</section>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<section>
			<h2>추가 제품사진</h2>
				<img src="3-1.jpg">
				<img src="3-2.jpg">
				<img src="3-3.jpg">
		</section>
		<section class="del">
			<h2>배송정보</h2>
			<hr>
			<ul>
			<li>Delivery 브랜드 업체발송은 상품설명에 별도로 기입된 브랜드 알림 배송공지 기준으로 출고되고 브랜드마다 개별배송비가 부여됩니다.</li>
			<li>Delivery 29CM 자체발송은 오후 3시까지 결제확인된 주문은 당일 출고되고 5만원 이상 주문은 무료배송, 5만원 미만은 3,000원의 배송비가 추가됩니다.</li>
			<li>SPECIAL ORDER, PT 등 예약주문은 상세설명의 출고일정을 확인하시기 바랍니다.</li>
			<li>구두, 액세서리, 침구, 액자, 가구 등 상품설명의 제작기간을 숙지해주시기 바랍니다.</li>
			<li>가구 및 일부 상품, 제주도를 포함한 도서산간 지역은 추가배송비 입금요청이 있을 수 있습니다.</li>
		</ul>
			<h2>교환, 환불, A/S안내</h2>
			<hr>
			<ul>
				<li>상품 수령일로부터 7일 이내 반품 / 환불 가능합니다.</li>
				<li>변심 반품의 경우 왕복배송비를 차감한 금액이 환불되며, 제품 및 포장 상태가 재판매 가능하여야 합니다.</li>
				<li>상품 불량인 경우는 배송비를 포함한 전액이 환불됩니다.</li>
				<li>출고 이후 환불요청 시 상품 회수 후 처리됩니다.</li>
				<li>얼리 등 주문제작상품 / 카메라 / 밀봉포장상품 등은 변심에 따른 반품 / 환불이 불가합니다.</li>
				<li>일부 완제품으로 수입된 상품의 경우 A/S가 불가합니다.</li>
				<li>특정브랜드의 상품설명에 별도로 기입된 교환 / 환불 / AS 기준이 우선합니다.</li>
				<li>구매자가 미성년자인 경우에는 상품 구입 시 법정대리인이 동의하지 아니하면 미성년자 본인 또는 법정대리인이 구매취소 할 수 있습니다.</li>
			</ul>
		</section>
		<footer>
				<hr>
				<p>copyright 2019. Son Jong In. All rights reserved. Thank you.</p>
		</footer>

	</div>
</body>
</html>